Type=Web2
RBProjectVersion=2024.01
MinIDEVersion=20200200
OrigIDEVersion=20240100
Folder=resources;resources;&h0000000035B107FF;&h0000000000000000;false
Folder=styles;styles;&h00000000139DBFFF;&h0000000000000000;false
Folder=webapp;webapp;&h0000000018D38FFF;&h0000000000000000;false
Folder=main;webapp/main;&h000000001D9447FF;&h0000000018D38FFF;false
WebView=LoginPage;webapp/main/LoginPage.xojo_code;&h000000005492FFFF;&h000000001D9447FF;false
WebView=CubeSQLAdminPage;webapp/main/CubeSQLAdminPage.xojo_code;&h000000004DEBB7FF;&h000000001D9447FF;false
Folder=dialogs;webapp/dialogs;&h0000000054A427FF;&h0000000018D38FFF;false
WebView=dlgRegisterServer;webapp/dialogs/dlgRegisterServer.xojo_code;&h000000000EEC17FF;&h0000000054A427FF;false
WebView=dlgDatabaseCreate;webapp/dialogs/dlgDatabaseCreate.xojo_code;&h0000000045C397FF;&h0000000054A427FF;false
WebView=dlgUserCreate;webapp/dialogs/dlgUserCreate.xojo_code;&h0000000064C14FFF;&h0000000054A427FF;false
WebView=dlgUserGroups;webapp/dialogs/dlgUserGroups.xojo_code;&h00000000347EFFFF;&h0000000054A427FF;false
WebView=dlgPrivilegeGrant;webapp/dialogs/dlgPrivilegeGrant.xojo_code;&h0000000022F4BFFF;&h0000000054A427FF;false
WebView=dlgCommonName;webapp/dialogs/dlgCommonName.xojo_code;&h0000000053B56FFF;&h0000000054A427FF;false
Folder=containers;webapp/containers;&h000000005859EFFF;&h0000000018D38FFF;false
Folder=base;webapp/containers/base;&h000000000B1567FF;&h000000005859EFFF;false
WebContainer=cntStatus;webapp/containers/cntStatus.xojo_code;&h000000000A45BFFF;&h000000005859EFFF;false
Folder=server;webapp/containers/server;&h0000000045A527FF;&h000000005859EFFF;false
WebContainer=cntRegistrationAction;webapp/containers/server/cntRegistrationAction.xojo_code;&h000000000788EFFF;&h0000000045A527FF;false
Folder=security;webapp/containers/security;&h000000007FF17FFF;&h000000005859EFFF;false
Class=cntBase;webapp/containers/base/cntBase.xojo_code;&h0000000041D557FF;&h000000000B1567FF;false
Class=cntDatasourceBase;webapp/containers/base/cntDatasourceBase.xojo_code;&h0000000053FA67FF;&h000000000B1567FF;false
Class=DatasourceColumn;webapp/containers/base/DatasourceColumn.xojo_code;&h00000000795BD7FF;&h000000000B1567FF;false
Class=App;webapp/App.xojo_code;&h0000000055A03FFF;&h0000000018D38FFF;false
WebSession=Session;webapp/Session.xojo_code;&h0000000046C87FFF;&h0000000018D38FFF;false
Module=modCubeSQLAdmin;webapp/modCubeSQLAdmin.xojo_code;&h00000000097C9FFF;&h0000000018D38FFF;false
MultiImage=icon_128;resources/icon_128.xojo_image;&h000000007294E7FF;&h0000000035B107FF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000001394FFFF;&h0000000000000000;false
ColorAsset=colTextKey;styles/colTextKey.xojo_color;&h000000005870AFFF;&h00000000139DBFFF;false
Module=modWebStyles;styles/modWebStyles.xojo_code;&h0000000002BE7FFF;&h00000000139DBFFF;false
WebContainer=cntRegistration;webapp/containers/server/cntRegistration.xojo_code;&h000000002FA707FF;&h0000000045A527FF;false
WebContainer=cntDatabases;webapp/containers/server/cntDatabases.xojo_code;&h0000000040B4DFFF;&h0000000045A527FF;false
WebContainer=cntConsole;webapp/containers/server/cntConsole.xojo_code;&h000000004BD2DFFF;&h0000000045A527FF;false
WebContainer=cntGroups;webapp/containers/security/cntGroups.xojo_code;&h0000000034036FFF;&h000000007FF17FFF;false
WebContainer=cntUsers;webapp/containers/security/cntUsers.xojo_code;&h00000000700FF7FF;&h000000007FF17FFF;false
WebContainer=cntPrivileges;webapp/containers/security/cntPrivileges.xojo_code;&h0000000018AA4FFF;&h000000007FF17FFF;false
Folder=information;webapp/containers/information;&h000000005EFC7FFF;&h000000005859EFFF;false
WebContainer=cntCommands;webapp/containers/information/cntCommands.xojo_code;&h000000002752C7FF;&h000000005EFC7FFF;false
WebContainer=cntClients;webapp/containers/information/cntClients.xojo_code;&h000000002140EFFF;&h000000005EFC7FFF;false
WebContainer=cntLog;webapp/containers/information/cntLog.xojo_code;&h000000002B1057FF;&h000000005EFC7FFF;false
DefaultWindow=LoginPage
MajorVersion=0
MinorVersion=0
SubVersion=3
NonRelease=0
Release=0
InfoVersion=cubeSQL Web Admin
LongVersion=jo-tools.ch
ShortVersion=0.0.3
WinCompanyName=jo-tools.ch
WinInternalName=cubesqlwebadmin
WinProductName=cubeSQL Web Admin
WinFileDescription=cubeSQL Web Admin
AutoIncrementVersionInformation=False
BuildFlags=&h180
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=cubeSQLWebAdmin.exe
MacCarbonMachName=cubeSQLWebAdmin
LinuxX86Name=cubeSQLWebAdmin
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=cubesql-webadmin.xojo_resources;&h0
OSXBundleID=ch.jo-tools.cubesqlwebadmin
DebuggerCommandLine=--CubeSQLHostname=localhost --CubeSQLPort=4440 --CubeSQLUsername=admin --CubeSQLPassword=admin
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=True
WebDebugPort=8080
WebLivePort=80
WebSecurePort=443
WebProtocol=1
WebHTMLHeader=<style>\n.listboxDbHeaderAlignment th:nth-child(1)\x2C\n.listboxDbHeaderAlignment th:nth-child(3)\x2C\n.listboxDbHeaderAlignment th:nth-child(5) {\n  text-align: center;\n}\n\n.listboxGroupsHeaderAlignment th:nth-child(2) {\n  text-align: center;\n}\n\n.listboxUsersHeaderAlignment th:nth-child(2) {\n  text-align: center;\n}\n\n.listboxClientsHeaderAlignment th:nth-child(1) {\n  text-align: center;\n}\n</style>
WebHostingIdentifier=
WebHostingAppName=cubeSQLWebAdmin
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=4
OptimizationLevel=6
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
