#tag WebPage
Begin WebPage LoginPage
   AllowTabOrderWrap=   True
   Compatibility   =   ""
   ControlCount    =   0
   ControlID       =   ""
   Enabled         =   False
   Height          =   518
   ImplicitInstance=   False
   Index           =   -2147483648
   Indicator       =   0
   IsImplicitInstance=   False
   LayoutDirection =   0
   LayoutType      =   0
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   True
   LockRight       =   False
   LockTop         =   True
   LockVertical    =   False
   MinimumHeight   =   518
   MinimumWidth    =   600
   TabIndex        =   0
   Title           =   "cubeSQL Admin - Login"
   Top             =   0
   Visible         =   True
   Width           =   600
   _ImplicitInstance=   False
   _mDesignHeight  =   0
   _mDesignWidth   =   0
   _mPanelIndex    =   -1
   Begin WebRectangle rectLogin
      BackgroundColor =   &cFFFFFF
      ControlCount    =   0
      ControlID       =   ""
      Enabled         =   True
      HasBackgroundColor=   False
      Height          =   478
      Index           =   -2147483648
      Indicator       =   0
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   True
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   2
      TabIndex        =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   20
      Visible         =   True
      Width           =   560
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
      Begin WebLabel labHostname
         Bold            =   False
         ControlID       =   ""
         Enabled         =   True
         FontName        =   ""
         FontSize        =   0.0
         Height          =   38
         Index           =   -2147483648
         Indicator       =   0
         InitialParent   =   "rectLogin"
         Italic          =   False
         Left            =   40
         LockBottom      =   False
         LockedInPosition=   True
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Multiline       =   False
         Parent          =   "rectLogin"
         Scope           =   2
         TabIndex        =   4
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Hostname:"
         TextAlignment   =   0
         TextColor       =   &c000000FF
         Tooltip         =   ""
         Top             =   207
         Underline       =   False
         Visible         =   True
         Width           =   166
         _mPanelIndex    =   -1
      End
      Begin WebLabel labUsername
         Bold            =   False
         ControlID       =   ""
         Enabled         =   True
         FontName        =   ""
         FontSize        =   0.0
         Height          =   38
         Index           =   -2147483648
         Indicator       =   0
         InitialParent   =   "rectLogin"
         Italic          =   False
         Left            =   40
         LockBottom      =   False
         LockedInPosition=   True
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Multiline       =   False
         PanelIndex      =   "0"
         Parent          =   "rectLogin"
         Scope           =   2
         TabIndex        =   6
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Username:"
         TextAlignment   =   0
         TextColor       =   &c000000FF
         Tooltip         =   ""
         Top             =   253
         Underline       =   False
         Visible         =   True
         Width           =   166
         _mPanelIndex    =   -1
      End
      Begin WebLabel labPassword
         Bold            =   False
         ControlID       =   ""
         Enabled         =   True
         FontName        =   ""
         FontSize        =   0.0
         Height          =   38
         Index           =   -2147483648
         Indicator       =   0
         InitialParent   =   "rectLogin"
         Italic          =   False
         Left            =   40
         LockBottom      =   False
         LockedInPosition=   True
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Multiline       =   False
         PanelIndex      =   "0"
         Parent          =   "rectLogin"
         Scope           =   2
         TabIndex        =   8
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Password:"
         TextAlignment   =   0
         TextColor       =   &c000000FF
         Tooltip         =   ""
         Top             =   299
         Underline       =   False
         Visible         =   True
         Width           =   166
         _mPanelIndex    =   -1
      End
      Begin WebLabel labPort
         Bold            =   False
         ControlID       =   ""
         Enabled         =   True
         FontName        =   ""
         FontSize        =   0.0
         Height          =   38
         Index           =   -2147483648
         Indicator       =   0
         InitialParent   =   "rectLogin"
         Italic          =   False
         Left            =   40
         LockBottom      =   False
         LockedInPosition=   True
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Multiline       =   False
         PanelIndex      =   "0"
         Parent          =   "rectLogin"
         Scope           =   2
         TabIndex        =   10
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Port:"
         TextAlignment   =   0
         TextColor       =   &c000000FF
         Tooltip         =   ""
         Top             =   345
         Underline       =   False
         Visible         =   True
         Width           =   166
         _mPanelIndex    =   -1
      End
      Begin WebLabel labEncryption
         Bold            =   False
         ControlID       =   ""
         Enabled         =   True
         FontName        =   ""
         FontSize        =   0.0
         Height          =   38
         Index           =   -2147483648
         Indicator       =   0
         InitialParent   =   "rectLogin"
         Italic          =   False
         Left            =   40
         LockBottom      =   False
         LockedInPosition=   True
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Multiline       =   False
         PanelIndex      =   "0"
         Parent          =   "rectLogin"
         Scope           =   2
         TabIndex        =   12
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Encryption:"
         TextAlignment   =   0
         TextColor       =   &c000000FF
         Tooltip         =   ""
         Top             =   391
         Underline       =   False
         Visible         =   True
         Width           =   166
         _mPanelIndex    =   -1
      End
      Begin WebTextField edtHostname
         AllowAutoComplete=   False
         AllowSpellChecking=   False
         Caption         =   ""
         ControlID       =   ""
         Enabled         =   True
         FieldType       =   0
         Height          =   38
         Hint            =   ""
         Index           =   -2147483648
         Indicator       =   0
         InitialParent   =   "rectLogin"
         Left            =   214
         LockBottom      =   False
         LockedInPosition=   True
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         LockVertical    =   False
         MaximumCharactersAllowed=   0
         Parent          =   "rectLogin"
         ReadOnly        =   False
         Scope           =   2
         TabIndex        =   5
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextAlignment   =   0
         Tooltip         =   ""
         Top             =   207
         Visible         =   True
         Width           =   346
         _mPanelIndex    =   -1
      End
      Begin WebTextField edtUsername
         AllowAutoComplete=   False
         AllowSpellChecking=   False
         Caption         =   ""
         ControlID       =   ""
         Enabled         =   True
         FieldType       =   0
         Height          =   38
         Hint            =   ""
         Index           =   -2147483648
         Indicator       =   0
         InitialParent   =   "rectLogin"
         Left            =   214
         LockBottom      =   False
         LockedInPosition=   True
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         LockVertical    =   False
         MaximumCharactersAllowed=   0
         PanelIndex      =   "0"
         Parent          =   "rectLogin"
         ReadOnly        =   False
         Scope           =   2
         TabIndex        =   7
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextAlignment   =   0
         Tooltip         =   ""
         Top             =   253
         Visible         =   True
         Width           =   346
         _mPanelIndex    =   -1
      End
      Begin WebTextField edtPassword
         AllowAutoComplete=   False
         AllowSpellChecking=   False
         Caption         =   ""
         ControlID       =   ""
         Enabled         =   True
         FieldType       =   1
         Height          =   38
         Hint            =   ""
         Index           =   -2147483648
         Indicator       =   0
         InitialParent   =   "rectLogin"
         Left            =   214
         LockBottom      =   False
         LockedInPosition=   True
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         LockVertical    =   False
         MaximumCharactersAllowed=   0
         Parent          =   "rectLogin"
         ReadOnly        =   False
         Scope           =   2
         TabIndex        =   9
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextAlignment   =   0
         Tooltip         =   ""
         Top             =   299
         Visible         =   True
         Width           =   346
         _mPanelIndex    =   -1
      End
      Begin WebTextField edtPort
         AllowAutoComplete=   False
         AllowSpellChecking=   False
         Caption         =   ""
         ControlID       =   ""
         Enabled         =   True
         FieldType       =   3
         Height          =   38
         Hint            =   ""
         Index           =   -2147483648
         Indicator       =   0
         InitialParent   =   "rectLogin"
         Left            =   214
         LockBottom      =   False
         LockedInPosition=   True
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         MaximumCharactersAllowed=   0
         PanelIndex      =   "0"
         Parent          =   "rectLogin"
         ReadOnly        =   False
         Scope           =   2
         TabIndex        =   11
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextAlignment   =   0
         Tooltip         =   ""
         Top             =   345
         Visible         =   True
         Width           =   150
         _mPanelIndex    =   -1
      End
      Begin WebPopupMenu lstEncryption
         ControlID       =   ""
         Enabled         =   True
         Height          =   38
         Index           =   -2147483648
         Indicator       =   0
         InitialParent   =   "rectLogin"
         InitialValue    =   ""
         LastAddedRowIndex=   0
         LastRowIndex    =   0
         Left            =   214
         LockBottom      =   False
         LockedInPosition=   True
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Parent          =   "rectLogin"
         RowCount        =   0
         Scope           =   2
         SelectedRowIndex=   0
         SelectedRowText =   ""
         TabIndex        =   13
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   391
         Visible         =   True
         Width           =   150
         _mPanelIndex    =   -1
      End
      Begin WebImageViewer imgCubeSQL
         ControlID       =   ""
         DisplayMode     =   0
         Enabled         =   True
         Height          =   128
         Image           =   1922361343
         Index           =   -2147483648
         Indicator       =   0
         InitialParent   =   "rectLogin"
         Left            =   40
         LockBottom      =   False
         LockedInPosition=   True
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Parent          =   "rectLogin"
         Scope           =   2
         SVGData         =   ""
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   40
         URL             =   ""
         Visible         =   True
         Width           =   128
         _mPanelIndex    =   -1
         _ProtectImage   =   False
      End
      Begin WebLabel labCubeSQL
         Bold            =   False
         ControlID       =   ""
         Enabled         =   True
         FontName        =   ""
         FontSize        =   32.0
         Height          =   38
         Index           =   -2147483648
         Indicator       =   0
         InitialParent   =   "rectLogin"
         Italic          =   False
         Left            =   214
         LockBottom      =   False
         LockedInPosition=   True
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Multiline       =   False
         Parent          =   "rectLogin"
         Scope           =   2
         TabIndex        =   2
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "cubeSQL Admin"
         TextAlignment   =   0
         TextColor       =   &c000000FF
         Tooltip         =   ""
         Top             =   81
         Underline       =   False
         Visible         =   True
         Width           =   346
         _mPanelIndex    =   -1
      End
      Begin WebButton btnConnect
         AllowAutoDisable=   True
         Cancel          =   False
         Caption         =   "Connect"
         ControlID       =   ""
         Default         =   True
         Enabled         =   True
         Height          =   38
         Index           =   -2147483648
         Indicator       =   1
         InitialParent   =   "rectLogin"
         Left            =   410
         LockBottom      =   True
         LockedInPosition=   True
         LockHorizontal  =   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   False
         LockVertical    =   False
         Parent          =   "rectLogin"
         Scope           =   2
         TabIndex        =   16
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   437
         Visible         =   True
         Width           =   150
         _mPanelIndex    =   -1
      End
      Begin WebTextField edtSSLPemPwd
         AllowAutoComplete=   False
         AllowSpellChecking=   False
         Caption         =   ""
         ControlID       =   ""
         Enabled         =   True
         FieldType       =   1
         Height          =   38
         Hint            =   "SSL Cert: PEM Pwd"
         Index           =   -2147483648
         Indicator       =   0
         Left            =   372
         LockBottom      =   False
         LockedInPosition=   True
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         LockVertical    =   False
         MaximumCharactersAllowed=   0
         PanelIndex      =   "0"
         Parent          =   "rectLogin"
         ReadOnly        =   False
         Scope           =   2
         TabIndex        =   14
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextAlignment   =   0
         Tooltip         =   ""
         Top             =   391
         Visible         =   False
         Width           =   188
         _mPanelIndex    =   -1
      End
      Begin WebLabel labVersion
         Bold            =   False
         ControlID       =   ""
         Enabled         =   True
         FontName        =   ""
         FontSize        =   8.0
         Height          =   38
         Index           =   -2147483648
         Indicator       =   0
         Italic          =   False
         Left            =   214
         LockBottom      =   False
         LockedInPosition=   True
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Multiline       =   False
         PanelIndex      =   "0"
         Parent          =   "rectLogin"
         Scope           =   2
         TabIndex        =   1
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "v.0.0.0"
         TextAlignment   =   3
         TextColor       =   &c000000FF
         Tooltip         =   ""
         Top             =   40
         Underline       =   False
         Visible         =   True
         Width           =   346
         _mPanelIndex    =   -1
      End
      Begin WebProgressWheel pgrConnect
         Colorize        =   False
         ControlID       =   ""
         Enabled         =   True
         Height          =   32
         Index           =   -2147483648
         Indicator       =   0
         Left            =   372
         LockBottom      =   False
         LockedInPosition=   True
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Parent          =   "rectLogin"
         Scope           =   2
         SVGColor        =   &c00000000
         SVGData         =   ""
         TabIndex        =   15
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   440
         Visible         =   False
         Width           =   32
         _mPanelIndex    =   -1
      End
      Begin WebPopupMenu lstChoice
         ControlID       =   ""
         Enabled         =   True
         Height          =   38
         Index           =   -2147483648
         Indicator       =   0
         InitialValue    =   ""
         LastAddedRowIndex=   0
         LastRowIndex    =   0
         Left            =   214
         LockBottom      =   False
         LockedInPosition=   True
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         PanelIndex      =   "0"
         Parent          =   "rectLogin"
         RowCount        =   0
         Scope           =   2
         SelectedRowIndex=   0
         SelectedRowText =   ""
         TabIndex        =   3
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   161
         Visible         =   True
         Width           =   346
         _mPanelIndex    =   -1
      End
   End
   Begin WebMessageDialog dlgMessage
      ControlID       =   ""
      Enabled         =   True
      Explanation     =   ""
      Index           =   -2147483648
      Indicator       =   ""
      LockBottom      =   False
      LockedInPosition=   True
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Message         =   ""
      Scope           =   2
      Title           =   ""
      Tooltip         =   ""
      _mPanelIndex    =   -1
   End
   Begin WebTimer timConnect
      ControlID       =   ""
      Enabled         =   False
      Index           =   -2147483648
      Location        =   0
      LockedInPosition=   False
      Period          =   50
      RunMode         =   0
      Scope           =   2
      _mPanelIndex    =   -1
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Event
		Sub Opening()
		  Self.Prefill()
		  
		End Sub
	#tag EndEvent

	#tag Event
		Sub Shown()
		  Self.Prefill()
		  
		  ebShown = True
		  
		  Self.RefreshButtons()
		  
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h21
		Private Function CheckAdmin(db As CubeSQLServer) As Boolean
		  If (db.UserName = "admin") Then Return True
		  
		  Try
		    Var rs As RowSet = db.SelectSQL("SHOW MY PRIVILEGES")
		    
		    If (rs = Nil) Then Return False
		    
		    If (rs.RowCount > 0) Then
		      rs.MoveToFirstRow
		      While (Not rs.AfterLastRow)
		        If (rs.Column("privilege").StringValue = "ADMIN") Then Return True
		        
		        rs.MoveToNextRow
		      Wend
		    End If
		    
		    rs.Close
		    
		    Return False
		    
		  Catch err As DatabaseException
		    Return False
		    
		  Finally
		    Return False
		    
		  End Try
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub Connect()
		  Var db As New CubeSQLServer
		  
		  db.Host = edtHostname.Text.Trim
		  db.UserName = edtUsername.Text.Trim
		  db.Password = edtPassword.Text.Trim
		  db.Port = edtPort.Text.Trim.ToInteger
		  db.Encryption = lstEncryption.RowTagAt(lstEncryption.SelectedRowIndex)
		  db.Timeout = 5 'Connection Timeout
		  
		  Me.ConnectSSL(db)
		  
		  #Pragma BreakOnExceptions False
		  
		  Try
		    If (Not db.Connect) Or (Not db.IsConnected) Then
		      Raise New DatabaseException(db.ErrMsg, db.ErrCode)
		    End If
		    
		  Catch err As DatabaseException
		    ShowErrorDialog(dlgMessage, "Connect", "Could not connect to cubeSQL.", err)
		    Return
		    
		  End Try
		  
		  db.Timeout = 10 'Timeout for Administration Commands
		  
		  If (Not Self.CheckAdmin(db)) Then
		    ShowWarningDialog(dlgMessage, "cubeSQL Admin Login", "Insufficient privileges.", "This application requires Admin privileges in order to function properly.")
		    Return 
		  End If
		  
		  If Session.Login(db) Then
		    'Clear Password for next Login
		    'Except if prefilled password
		    
		    Var bKeepPwd As Boolean = False
		    If (Me.eoConnectionItem <> Nil) Then
		      If (Me.eoConnectionItem.Username = edtUsername.Text.Trim) And (Me.eoConnectionItem.Password = edtPassword.Text.Trim) Then bKeepPwd = True
		      
		      If Me.eoConnectionItem.IsNewConnection Then
		        'default values have been changed to connect to another server
		        If (Me.eoConnectionItem.Hostname <> edtHostname.Text.Trim) Then bKeepPwd = False
		        If (Me.eoConnectionItem.Port <> edtPort.Text.ToInteger) Then bKeepPwd = False
		      Else
		        'preconfigured connection (doesn't allow changing hostname/port, but allows changing username)
		        'so the above check for username/password is all that's needed
		      End If
		    End If
		    
		    If (Not bKeepPwd) Then edtPassword.Text = ""
		  End If
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub ConnectSSL(db As CubeSQLServer)
		  #Pragma BreakOnExceptions False
		  
		  'reset
		  db.SSLCertificate = Nil
		  db.RootCertificate = Nil
		  db.SSLCipherList = ""
		  
		  'no ssl connection
		  If (db.Encryption <> CubeSQLPlugin.kSSL) Then Return
		  
		  'certificate can only be set via ConnectionItem
		  If (Me.eoConnectionItem = Nil) Then Return
		  
		  'in 'new connection' only apply if it's the preconfigured connection
		  'and not manually changed
		  If Me.eoConnectionItem.IsNewConnection Then
		    'default values have been changed to connect to another server
		    If (Me.eoConnectionItem.Hostname <> edtHostname.Text.Trim) Then Return
		    If (Me.eoConnectionItem.Port <> edtPort.Text.ToInteger) Then Return
		  Else
		    'preconfigured connection (doesn't allow changing hostname/port, but allows changing username)
		  End If
		  
		  
		  'assign ssl settings
		  If (Me.eoConnectionItem.SSLCertificate <> Nil) And Me.eoConnectionItem.SSLCertificate.Exists Then
		    db.SSLCertificate = me.eoConnectionItem.SSLCertificate
		  End If
		  
		  If edtSSLPemPwd.Visible Then
		    db.SSLCertificatePassword = edtSSLPemPwd.Text.Trim
		  ElseIf (Me.eoConnectionItem.SSLCertificatePassword <> "") Then
		    db.SSLCertificatePassword = Me.eoConnectionItem.SSLCertificatePassword
		  End If
		  
		  If (Me.eoConnectionItem.SSLRootCertificate <> Nil) And Me.eoConnectionItem.SSLRootCertificate.Exists Then
		    db.RootCertificate = Me.eoConnectionItem.SSLRootCertificate
		  End If
		  
		  If (Me.eoConnectionItem.SSLCipherlist <> "") Then
		    db.SSLCipherList = Me.eoConnectionItem.SSLCipherlist
		  End If
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub Prefill()
		  'Prefill only once, first time shown (per session)
		  'Don't overwrite after Logout
		  If ebShown Then Return
		  
		  Var defaultConnectionItem As ConnectionItem = Me.Prefill_GetDefaultNewConnection
		  
		  Me.Prefill_Choices(defaultConnectionItem)
		  
		  Var prefillConnectionItem As ConnectionItem = defaultConnectionItem
		  If (lstChoice.RowTagAt(lstChoice.SelectedRowIndex) IsA ConnectionItem) Then
		    prefillConnectionItem = ConnectionItem(lstChoice.RowTagAt(lstChoice.SelectedRowIndex))
		  End If
		  
		  Me.Prefill_Apply(prefillConnectionItem)
		  
		  lstChoice.Visible = (lstChoice.Count > 1)
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub Prefill_Apply(connectionItem As ConnectionItem)
		  If (connectionItem = Nil) Then Return
		  
		  'fill in connection data
		  eoConnectionItem = connectionItem
		  
		  edtHostname.Text = connectionItem.Hostname
		  edtPort.Text = connectionItem.Port.ToString
		  
		  edtUsername.Text = connectionItem.Username
		  edtPassword.Text = connectionItem.Password
		  
		  lstEncryption.SelectRowWithTag(connectionItem.Encryption)
		  
		  edtSSLPemPwd.Text = connectionItem.SSLCertificatePassword
		  
		  'disable controls in preconfigured connection items
		  edtHostname.Enabled = connectionItem.IsNewConnection
		  edtPort.Enabled = connectionItem.IsNewConnection
		  lstEncryption.Enabled = connectionItem.IsNewConnection
		  edtSSLPemPwd.Enabled = connectionItem.IsNewConnection
		  
		  
		  btnConnect.SetFocus
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub Prefill_Choices(defaultConnectionItem As ConnectionItem)
		  lstChoice.RemoveAllRows
		  
		  lstChoice.AddRow(defaultConnectionItem.Caption, defaultConnectionItem)
		  lstChoice.SelectRowWithTag(defaultConnectionItem)
		  
		  Var setJsonFile As String
		  If (Not modCubeSQLAdmin.LaunchArgumentGetValue("--CubeSQLConnectionChoice", "CUBESQL_CONNECTIONCHOICE", setJsonFile)) Then
		    Return
		  End If
		  
		  Var fileJson As FolderItem = modCubeSQLAdmin.GetFolderItemFromArgument(setJsonFile)
		  
		  If (fileJson = Nil) Or (Not fileJson.Exists) Or (fileJson.IsFolder) Then Return
		  
		  Var json As JSONItem
		  Try
		    Var stream As TextInputStream = TextInputStream.Open(fileJson)
		    Var s As String = stream.ReadAll(Encodings.UTF8)
		    stream.Close
		    
		    If (s.Trim <> "") Then json = New JSONItem(s)
		  Catch err As IOException
		  Catch err As JSONException
		  End Try
		  
		  If (json = Nil) Or (Not json.IsArray) Then Return
		  
		  Var bNeedsSeparator As Boolean = True
		  Var jsonItem As JSONItem
		  For i As Integer = 0 To json.LastRowIndex
		    jsonItem = json.ChildAt(i)
		    
		    Var connectionItem As New ConnectionItem(jsonItem, False)
		    If (connectionItem.IsSeparator) Then bNeedsSeparator = True
		    If (Not connectionItem.IsValid) Then Continue
		    
		    If bNeedsSeparator Then
		      lstChoice.AddSeparator
		      bNeedsSeparator = False
		    End If
		    
		    lstChoice.AddRow(connectionItem.Caption, connectionItem)
		    
		    If (Not defaultConnectionItem.Selected) And connectionItem.Selected Then
		      lstChoice.SelectRowWithTag(connectionItem)
		    End If
		  Next
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Function Prefill_GetDefaultNewConnection() As ConnectionItem
		  Var setSelected As Boolean = True
		  
		  Var setHostname As String
		  If (Not modCubeSQLAdmin.LaunchArgumentGetValue("--CubeSQLHostname", "CUBESQL_HOSTNAME", setHostname)) Then
		    setSelected = False
		    setHostname = "localhost"
		  End If
		  
		  Var setPort As String
		  If (Not modCubeSQLAdmin.LaunchArgumentGetValue("--CubeSQLPort", "CUBESQL_PORT", setPort)) Then
		    setSelected = False
		    setPort = "4430"
		  End If
		  If (setPort.ToInteger < 1) Then setPort = "4430"
		  
		  Var setEncryption As String
		  If (Not modCubeSQLAdmin.LaunchArgumentGetValue("--CubeSQLEncryption", "CUBESQL_ENCRYPTION", setEncryption)) Then
		    setEncryption = "AES256"
		  End If
		  
		  Var setUsername As String
		  Var setPassword As String
		  Var bUsernameIsSet As Boolean = True
		  If (Not modCubeSQLAdmin.LaunchArgumentGetValue("--CubeSQLUsername", "CUBESQL_USERNAME", setUsername)) Then
		    bUsernameIsSet = False
		    setUsername = "admin"
		  End If
		  If bUsernameIsSet Then
		    If (Not modCubeSQLAdmin.LaunchArgumentGetValue("--CubeSQLPassword", "CUBESQL_PASSWORD", setPassword)) Then
		      'never prefill a default password without a prefilled username
		    End If
		  End If
		  
		  Var jsonDefault As New JSONItem("")
		  jsonDefault.Value("caption") = "New Connection"
		  jsonDefault.Value("selected") = setSelected
		  
		  jsonDefault.Value("hostname") = setHostname
		  jsonDefault.Value("port") = setPort.ToInteger
		  jsonDefault.Value("username") = setUsername
		  jsonDefault.Value("password") = setPassword
		  
		  'ensure valid encryption value
		  Select Case setEncryption
		    
		  Case "NONE", "AES128", "AES256", "SSL"
		    jsonDefault.Value("encryption") = setEncryption
		    
		  Else
		    jsonDefault.Value("encryption") = "NONE"
		    
		  End Select
		  
		  Var defaultConnectionItem As New ConnectionItem(jsonDefault, True)
		  Return defaultConnectionItem
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub RefreshButtons()
		  Var bConnect As Boolean = True
		  
		  If (edtHostname.Text.Trim = "") Then bConnect = False
		  If (edtPort.Text.Trim.ToInteger < 1) Then bConnect = False
		  
		  If (lstEncryption.RowTagAt(lstEncryption.SelectedRowIndex) <> CubeSQLPlugin.kSSL) Or (Not edtSSLPemPwd.Visible) Then
		    'needs to be set if:
		    ' - no SSL
		    ' - SSL, but no Certificate
		    If (edtUsername.Text.Trim = "") Then bConnect = False
		    If (edtPassword.Text.Trim = "") Then bConnect = False
		  End If
		  
		  
		  If (btnConnect.Enabled <> bConnect) Then btnConnect.Enabled = bConnect
		  
		End Sub
	#tag EndMethod


	#tag Note, Name = DebugMemoryIssues
		1. Add a WebLabel
		   - Name: labMemory
		   - Multiline: True
		2. Add a WebTimer
		   - Location: Browser
		3. Copy and Paste the code below to the Run Event of the WebTimer
		
		It'll show the count of instances.
		
		*****
		
		Dim sRuntime As String = "Runtime: Memory Used '" + Runtime.MemoryUsed.ToString + "', ObjectCount '" + Runtime.ObjectCount.ToString + "'"
		
		
		Var dictInfo As New Dictionary
		dictInfo.Value("LoginPage") = 0
		dictInfo.Value("CubeSQLAdminPage") = 0
		dictInfo.Value("cntStatus") = 0
		dictInfo.Value("cntRegistration") = 0
		dictInfo.Value("cntRegistrationAction") = 0
		dictInfo.Value("dlgRegisterServer") = 0
		dictInfo.Value("cntDatabases") = 0
		dictInfo.Value("dlgDatabaseCreate") = 0
		dictInfo.Value("dlgCommonName") = 0
		dictInfo.Value("WebMessageDialog") = 0
		dictInfo.Value("WebLabel") = 0
		dictInfo.Value("WebTextField") = 0
		dictInfo.Value("WebButton") = 0
		dictInfo.Value("dlgDrop") = 0
		dictInfo.Value("cntConsole") = 0
		dictInfo.Value("cntGroups") = 0
		dictInfo.Value("cntUsers") = 0
		dictInfo.Value("dlgUserCreate") = 0
		dictInfo.Value("dlgUserGroups") = 0
		dictInfo.Value("cntPrivileges") = 0
		dictInfo.Value("dlgPrivilegeGrant") = 0
		dictInfo.Value("dlgRevoke") = 0
		dictInfo.Value("cntCommands") = 0
		dictInfo.Value("cntClients") = 0
		dictInfo.Value("dlgDisconnect") = 0
		dictInfo.Value("cntTablesIndexes") = 0
		dictInfo.Value("dlgIndexCreate") = 0
		dictInfo.Value("dlgDatabaseSchedules") = 0
		dictInfo.Value("dlgTableEditor") = 0
		dictInfo.Value("dlgTableEditorField") = 0
		dictInfo.Value("dlgSchedule") = 0
		dictInfo.Value("dlgScheduleDatabases") = 0
		dictInfo.Value("cntSchedules") = 0
		dictInfo.Value("CheckboxCellRenderer") = 0
		dictInfo.Value("CopyContentCellRenderer") = 0
		
		
		Var checkName As String
		Var o As Runtime.ObjectIterator = Runtime.IterateObjects
		o.Reset
		While o.MoveNext
		  checkName = Introspection.GetType(o.Current).Name
		  
		  For Each vKey As Variant In dictInfo.Keys
		    If (checkName = vKey.StringValue) Then
		      dictInfo.Value(vKey) = dictInfo.Value(vKey).IntegerValue + 1
		    End If
		  Next
		Wend
		
		Var infos() As String
		For Each vKey As Variant In dictInfo.Keys
		  If (dictInfo.Value(vKey).IntegerValue < 1) Then Continue
		  infos.Add(vKey.StringValue + ": " + dictInfo.Value(vKey).StringValue)
		Next
		
		labMemory.Text = sRuntime + EndOfLine + _
		String.FromArray(infos, EndOfLine)
	#tag EndNote


	#tag Property, Flags = &h21
		Private ebShown As Boolean
	#tag EndProperty

	#tag Property, Flags = &h21
		Private eoConnectionItem As ConnectionItem
	#tag EndProperty


#tag EndWindowCode

#tag Events edtHostname
	#tag Event
		Sub TextChanged()
		  If (Not ebShown) Then Return
		  
		  Self.RefreshButtons()
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events edtUsername
	#tag Event
		Sub TextChanged()
		  If (Not ebShown) Then Return
		  
		  Self.RefreshButtons()
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events edtPassword
	#tag Event
		Sub TextChanged()
		  If (Not ebShown) Then Return
		  
		  Self.RefreshButtons()
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events edtPort
	#tag Event
		Sub TextChanged()
		  If (Not ebShown) Then Return
		  
		  Self.RefreshButtons()
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events lstEncryption
	#tag Event
		Sub Opening()
		  Me.RemoveAllRows
		  
		  Me.AddRow("NONE", CubeSQLPlugin.kAESNONE)
		  Me.AddRow("AES128", CubeSQLPlugin.kAES128)
		  Me.AddRow("AES256", CubeSQLPlugin.kAES256)
		  Me.AddRow("SSL", CubeSQLPlugin.kSSL)
		  
		  Me.SelectRowWithTag(CubeSQLPlugin.kAES256)
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub SelectionChanged(item As WebMenuItem)
		  #Pragma unused item
		  
		  Var bSSLPemPwdVisible As Boolean = False
		  
		  If (Me.RowTagAt(Me.SelectedRowIndex) = CubeSQLPlugin.kSSL) Then
		    If (Self.eoConnectionItem <> Nil) And (Self.eoConnectionItem.SSLCertificate <> Nil) Then
		      bSSLPemPwdVisible = True
		      
		      If (Self.eoConnectionItem.SSLCertificatePassword <> "") Then
		        bSSLPemPwdVisible = False
		      End If
		    End If
		  End If
		  
		  edtSSLPemPwd.Visible = bSSLPemPwdVisible
		  
		  If (Not ebShown) Then Return
		  Self.RefreshButtons()
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnConnect
	#tag Event
		Sub Pressed()
		  pgrConnect.Visible = True
		  
		  timConnect.RunMode = WebTimer.RunModes.Single
		  timConnect.Enabled = True
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub Opening()
		  Me.AllowAutoDisable = True
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events labVersion
	#tag Event
		Sub Opening()
		  Var appVersion As String = App.Version
		  Var appStageCode As String
		  
		  Select Case App.StageCode
		  Case 0
		    appStageCode = "-dev"
		  Case 1
		    appStageCode = "-alpha"
		  Case 2
		    appStageCode = "-beta"
		  Else
		    'Final
		  End Select
		  
		  Me.Text = "v." + appVersion + appStageCode
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events lstChoice
	#tag Event
		Sub SelectionChanged(item As WebMenuItem)
		  #Pragma unused item
		  
		  If (Not ebShown) Then Return
		  If (Not (item.Tag IsA ConnectionItem)) Then Return
		  
		  Var connectionItem As ConnectionItem = ConnectionItem(item.Tag)
		  Self.Prefill_Apply(connectionItem)
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events timConnect
	#tag Event
		Sub Run()
		  Try
		    Self.Connect()
		    
		  Catch err As RuntimeException
		    pgrConnect.Visible = False
		    Self.RefreshButtons()
		    Raise err
		    
		  Finally
		    pgrConnect.Visible = False
		    Self.RefreshButtons()
		    
		  End Try
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="ControlCount"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mPanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue="-1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=true
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlID"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutType"
		Visible=true
		Group="Behavior"
		InitialValue="LayoutTypes.Fixed"
		Type="LayoutTypes"
		EditorType="Enum"
		#tag EnumValues
			"0 - Fixed"
			"1 - Flex"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Behavior"
		InitialValue="Untitled"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ImplicitInstance"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignHeight"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignWidth"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mName"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="IsImplicitInstance"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowTabOrderWrap"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Visual Controls"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Indicator"
		Visible=false
		Group="Visual Controls"
		InitialValue=""
		Type="WebUIControl.Indicators"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Primary"
			"2 - Secondary"
			"3 - Success"
			"4 - Danger"
			"5 - Warning"
			"6 - Info"
			"7 - Light"
			"8 - Dark"
			"9 - Link"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutDirection"
		Visible=true
		Group="WebView"
		InitialValue="LayoutDirections.LeftToRight"
		Type="LayoutDirections"
		EditorType="Enum"
		#tag EnumValues
			"0 - LeftToRight"
			"1 - RightToLeft"
			"2 - TopToBottom"
			"3 - BottomToTop"
		#tag EndEnumValues
	#tag EndViewProperty
#tag EndViewBehavior
