#tag WebPage
Begin WebPage LoginPage
   AllowTabOrderWrap=   True
   Compatibility   =   ""
   ControlCount    =   0
   ControlID       =   ""
   Enabled         =   False
   Height          =   518
   ImplicitInstance=   False
   Index           =   -2147483648
   Indicator       =   0
   IsImplicitInstance=   False
   LayoutDirection =   0
   LayoutType      =   0
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   True
   LockRight       =   False
   LockTop         =   True
   LockVertical    =   False
   MinimumHeight   =   400
   MinimumWidth    =   600
   TabIndex        =   0
   Title           =   "cubeSQL Admin - Login"
   Top             =   0
   Visible         =   True
   Width           =   600
   _ImplicitInstance=   False
   _mDesignHeight  =   0
   _mDesignWidth   =   0
   _mName          =   ""
   _mPanelIndex    =   -1
   Begin WebRectangle rectLogin
      BackgroundColor =   &cFFFFFF
      ControlCount    =   0
      ControlID       =   ""
      Enabled         =   True
      HasBackgroundColor=   False
      Height          =   478
      Index           =   -2147483648
      Indicator       =   0
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   True
      LockHorizontal  =   True
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   2
      TabIndex        =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   20
      Visible         =   True
      Width           =   560
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
      Begin WebLabel labHostname
         Bold            =   False
         ControlID       =   ""
         Enabled         =   True
         FontName        =   ""
         FontSize        =   0.0
         Height          =   38
         Index           =   -2147483648
         Indicator       =   0
         InitialParent   =   "rectLogin"
         Italic          =   False
         Left            =   40
         LockBottom      =   False
         LockedInPosition=   True
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Multiline       =   False
         Parent          =   "rectLogin"
         Scope           =   2
         TabIndex        =   2
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Hostname:"
         TextAlignment   =   0
         TextColor       =   &c000000FF
         Tooltip         =   ""
         Top             =   207
         Underline       =   False
         Visible         =   True
         Width           =   166
         _mPanelIndex    =   -1
      End
      Begin WebLabel labUsername
         Bold            =   False
         ControlID       =   ""
         Enabled         =   True
         FontName        =   ""
         FontSize        =   0.0
         Height          =   38
         Index           =   -2147483648
         Indicator       =   0
         InitialParent   =   "rectLogin"
         Italic          =   False
         Left            =   40
         LockBottom      =   False
         LockedInPosition=   True
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Multiline       =   False
         PanelIndex      =   0
         Parent          =   "rectLogin"
         Scope           =   2
         TabIndex        =   4
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Username:"
         TextAlignment   =   0
         TextColor       =   &c000000FF
         Tooltip         =   ""
         Top             =   253
         Underline       =   False
         Visible         =   True
         Width           =   166
         _mPanelIndex    =   -1
      End
      Begin WebLabel labPassword
         Bold            =   False
         ControlID       =   ""
         Enabled         =   True
         FontName        =   ""
         FontSize        =   0.0
         Height          =   38
         Index           =   -2147483648
         Indicator       =   0
         InitialParent   =   "rectLogin"
         Italic          =   False
         Left            =   40
         LockBottom      =   False
         LockedInPosition=   True
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Multiline       =   False
         PanelIndex      =   0
         Parent          =   "rectLogin"
         Scope           =   2
         TabIndex        =   6
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Password:"
         TextAlignment   =   0
         TextColor       =   &c000000FF
         Tooltip         =   ""
         Top             =   299
         Underline       =   False
         Visible         =   True
         Width           =   166
         _mPanelIndex    =   -1
      End
      Begin WebLabel labPort
         Bold            =   False
         ControlID       =   ""
         Enabled         =   True
         FontName        =   ""
         FontSize        =   0.0
         Height          =   38
         Index           =   -2147483648
         Indicator       =   0
         InitialParent   =   "rectLogin"
         Italic          =   False
         Left            =   40
         LockBottom      =   False
         LockedInPosition=   True
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Multiline       =   False
         PanelIndex      =   0
         Parent          =   "rectLogin"
         Scope           =   2
         TabIndex        =   8
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Port:"
         TextAlignment   =   0
         TextColor       =   &c000000FF
         Tooltip         =   ""
         Top             =   345
         Underline       =   False
         Visible         =   True
         Width           =   166
         _mPanelIndex    =   -1
      End
      Begin WebLabel labEncryption
         Bold            =   False
         ControlID       =   ""
         Enabled         =   True
         FontName        =   ""
         FontSize        =   0.0
         Height          =   38
         Index           =   -2147483648
         Indicator       =   0
         InitialParent   =   "rectLogin"
         Italic          =   False
         Left            =   40
         LockBottom      =   False
         LockedInPosition=   True
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Multiline       =   False
         PanelIndex      =   0
         Parent          =   "rectLogin"
         Scope           =   2
         TabIndex        =   10
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Encryption:"
         TextAlignment   =   0
         TextColor       =   &c000000FF
         Tooltip         =   ""
         Top             =   391
         Underline       =   False
         Visible         =   True
         Width           =   166
         _mPanelIndex    =   -1
      End
      Begin WebTextField edtHostname
         AllowAutoComplete=   False
         AllowSpellChecking=   False
         Caption         =   ""
         ControlID       =   ""
         Enabled         =   True
         FieldType       =   0
         Height          =   38
         Hint            =   ""
         Index           =   -2147483648
         Indicator       =   0
         InitialParent   =   "rectLogin"
         Left            =   214
         LockBottom      =   False
         LockedInPosition=   True
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         LockVertical    =   False
         MaximumCharactersAllowed=   0
         Parent          =   "rectLogin"
         ReadOnly        =   False
         Scope           =   2
         TabIndex        =   3
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextAlignment   =   0
         Tooltip         =   ""
         Top             =   207
         Visible         =   True
         Width           =   346
         _mPanelIndex    =   -1
      End
      Begin WebTextField edtUsername
         AllowAutoComplete=   False
         AllowSpellChecking=   False
         Caption         =   ""
         ControlID       =   ""
         Enabled         =   True
         FieldType       =   0
         Height          =   38
         Hint            =   ""
         Index           =   -2147483648
         Indicator       =   0
         InitialParent   =   "rectLogin"
         Left            =   214
         LockBottom      =   False
         LockedInPosition=   True
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         LockVertical    =   False
         MaximumCharactersAllowed=   0
         PanelIndex      =   0
         Parent          =   "rectLogin"
         ReadOnly        =   False
         Scope           =   2
         TabIndex        =   5
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextAlignment   =   0
         Tooltip         =   ""
         Top             =   253
         Visible         =   True
         Width           =   346
         _mPanelIndex    =   -1
      End
      Begin WebTextField edtPassword
         AllowAutoComplete=   False
         AllowSpellChecking=   False
         Caption         =   ""
         ControlID       =   ""
         Enabled         =   True
         FieldType       =   1
         Height          =   38
         Hint            =   ""
         Index           =   -2147483648
         Indicator       =   0
         InitialParent   =   "rectLogin"
         Left            =   214
         LockBottom      =   False
         LockedInPosition=   True
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         LockVertical    =   False
         MaximumCharactersAllowed=   0
         Parent          =   "rectLogin"
         ReadOnly        =   False
         Scope           =   2
         TabIndex        =   7
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextAlignment   =   0
         Tooltip         =   ""
         Top             =   299
         Visible         =   True
         Width           =   346
         _mPanelIndex    =   -1
      End
      Begin WebTextField edtPort
         AllowAutoComplete=   False
         AllowSpellChecking=   False
         Caption         =   ""
         ControlID       =   ""
         Enabled         =   True
         FieldType       =   3
         Height          =   38
         Hint            =   ""
         Index           =   -2147483648
         Indicator       =   0
         InitialParent   =   "rectLogin"
         Left            =   214
         LockBottom      =   False
         LockedInPosition=   True
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         MaximumCharactersAllowed=   0
         PanelIndex      =   0
         Parent          =   "rectLogin"
         ReadOnly        =   False
         Scope           =   2
         TabIndex        =   9
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextAlignment   =   0
         Tooltip         =   ""
         Top             =   345
         Visible         =   True
         Width           =   150
         _mPanelIndex    =   -1
      End
      Begin WebPopupMenu lstEncryption
         ControlID       =   ""
         Enabled         =   True
         Height          =   38
         Index           =   -2147483648
         Indicator       =   0
         InitialParent   =   "rectLogin"
         InitialValue    =   ""
         LastAddedRowIndex=   0
         LastRowIndex    =   0
         Left            =   214
         LockBottom      =   False
         LockedInPosition=   True
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Parent          =   "rectLogin"
         RowCount        =   0
         Scope           =   2
         SelectedRowIndex=   0
         SelectedRowText =   ""
         TabIndex        =   11
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   391
         Visible         =   True
         Width           =   150
         _mPanelIndex    =   -1
      End
      Begin WebImageViewer imgCubeSQL
         ControlID       =   ""
         DisplayMode     =   0
         Enabled         =   True
         Height          =   128
         Image           =   1922361343
         Index           =   -2147483648
         Indicator       =   0
         InitialParent   =   "rectLogin"
         Left            =   40
         LockBottom      =   False
         LockedInPosition=   True
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Parent          =   "rectLogin"
         Scope           =   2
         SVGData         =   ""
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   40
         URL             =   ""
         Visible         =   True
         Width           =   128
         _mPanelIndex    =   -1
         _ProtectImage   =   False
      End
      Begin WebLabel labCubeSQL
         Bold            =   False
         ControlID       =   ""
         Enabled         =   True
         FontName        =   ""
         FontSize        =   32.0
         Height          =   38
         Index           =   -2147483648
         Indicator       =   0
         InitialParent   =   "rectLogin"
         Italic          =   False
         Left            =   214
         LockBottom      =   False
         LockedInPosition=   True
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Multiline       =   False
         Parent          =   "rectLogin"
         Scope           =   2
         TabIndex        =   1
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "cubeSQL Admin"
         TextAlignment   =   0
         TextColor       =   &c000000FF
         Tooltip         =   ""
         Top             =   81
         Underline       =   False
         Visible         =   True
         Width           =   346
         _mPanelIndex    =   -1
      End
      Begin WebButton btnConnect
         AllowAutoDisable=   False
         Cancel          =   False
         Caption         =   "Connect"
         ControlID       =   ""
         Default         =   True
         Enabled         =   True
         Height          =   38
         Index           =   -2147483648
         Indicator       =   1
         InitialParent   =   "rectLogin"
         Left            =   410
         LockBottom      =   True
         LockedInPosition=   True
         LockHorizontal  =   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   False
         LockVertical    =   False
         Parent          =   "rectLogin"
         Scope           =   2
         TabIndex        =   12
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   437
         Visible         =   True
         Width           =   150
         _mPanelIndex    =   -1
      End
      Begin WebTextField edtSSLPemPwd
         AllowAutoComplete=   False
         AllowSpellChecking=   False
         Caption         =   ""
         ControlID       =   ""
         Enabled         =   True
         FieldType       =   1
         Height          =   38
         Hint            =   "SSL Cert: PEM Pwd"
         Index           =   -2147483648
         Indicator       =   0
         Left            =   372
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         LockVertical    =   False
         MaximumCharactersAllowed=   0
         PanelIndex      =   0
         Parent          =   "rectLogin"
         ReadOnly        =   False
         Scope           =   2
         TabIndex        =   13
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextAlignment   =   0
         Tooltip         =   ""
         Top             =   391
         Visible         =   False
         Width           =   188
         _mPanelIndex    =   -1
      End
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Event
		Sub Opening()
		  Self.Prefill()
		  
		End Sub
	#tag EndEvent

	#tag Event
		Sub Shown()
		  Self.Prefill()
		  ebShown = True
		  
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h21
		Private Function CheckAdmin(db As CubeSQLServer) As Boolean
		  If (db.UserName = "admin") Then Return True
		  
		  Try
		    Var rs As RowSet = db.SelectSQL("SHOW MY PRIVILEGES")
		    
		    If (rs = Nil) Then Return False
		    
		    If (rs.RowCount > 0) Then
		      rs.MoveToFirstRow
		      While (Not rs.AfterLastRow)
		        If (rs.Column("privilege").StringValue = "ADMIN") Then Return True
		        
		        rs.MoveToNextRow
		      Wend
		    End If
		    
		    rs.Close
		    
		    Return False
		    
		  Catch err As DatabaseException
		    Return False
		    
		  Finally
		    Return False
		    
		  End Try
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub Connect()
		  #Pragma BreakOnExceptions off
		  
		  Var db As New CubeSQLServer
		  
		  db.Host = edtHostname.Text.Trim
		  db.UserName = edtUsername.Text.Trim
		  db.Password = edtPassword.Text.Trim
		  db.Port = edtPort.Text.ToInteger
		  db.Encryption = lstEncryption.RowTagAt(lstEncryption.SelectedRowIndex)
		  db.Timeout = 10
		  
		  Me.ConnectSSL(db)
		  
		  Try
		    If (Not db.Connect) Or (Not db.IsConnected) Then
		      Raise New DatabaseException(db.ErrMsg, db.ErrCode)
		    End If
		    
		  Catch err As DatabaseException
		    Var dialog As New WebMessageDialog
		    dialog.Title = "Connect"
		    dialog.Indicator = Indicators.Warning
		    dialog.ActionButton.Caption = "OK"
		    dialog.CancelButton.Visible = False
		    dialog.Message = "Could not connect to cubeSQL."
		    dialog.Explanation = "Error" + If(err.ErrorNumber > 0, " " + err.ErrorNumber.ToString, "") + ": " + err.Message
		    dialog.Show
		    Return
		    
		  End Try
		  
		  If (Not Self.CheckAdmin(db)) Then
		    Var dialog As New WebMessageDialog
		    dialog.Title = "cubeSQL Admin Login"
		    dialog.Indicator = Indicators.Warning
		    dialog.ActionButton.Caption = "OK"
		    dialog.CancelButton.Visible = False
		    dialog.Message = "Insufficient privileges."
		    dialog.Explanation = "This application requires Admin privileges in order to function properly."
		    dialog.Show
		    Return 
		  End If
		  
		  
		  If Session.Login(db) Then
		    'Clear Password for next Login
		    'Except if prefilled password
		    Var setUsername As String
		    Var setPassword As String
		    Me.Prefill_UserAndPwd(setUsername, setPassword)
		    If (edtUsername.Text.Trim <> setUsername) Or (edtPassword.Text.Trim <> setPassword) Then
		      edtPassword.Text = ""
		    End If
		  End If
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub ConnectSSL(db As CubeSQLServer)
		  #Pragma BreakOnExceptions off
		  
		  If (db.Encryption <> CubeSQLPlugin.kSSL) Then
		    db.SSLCertificate = Nil
		    db.RootCertificate = Nil
		    db.SSLCipherList = ""
		    Return
		  End If
		  
		  Var setSSLCertificate As String
		  If modCubeSQLAdmin.LaunchArgumentGetValue("--CubeSQLSSLCertificate", "CUBESQL_SSL_CERTIFICATE", setSSLCertificate) Then
		    Try
		      Var fileSSLCertificate As New FolderItem(setSSLCertificate, FolderItem.PathModes.Native)
		      If (fileSSLCertificate <> Nil) And fileSSLCertificate.Exists Then
		        db.SSLCertificate = fileSSLCertificate
		      End If
		    Catch err As IOException
		    Catch err As UnsupportedFormatException
		    End Try
		  End If
		  
		  Var setSSLCertificatePassword As String
		  If edtSSLPemPwd.Visible Then
		    setSSLCertificatePassword = edtSSLPemPwd.Text
		    db.SSLCertificatePassword = setSSLCertificatePassword.Trim
		  Else
		    If modCubeSQLAdmin.LaunchArgumentGetValue("--CubeSQLSSLCertificatePassword", "CUBESQL_SSL_CERTIFICATEPASSWORD", setSSLCertificatePassword) Then
		      Try
		        If setSSLCertificatePassword.EndsWith(".txt", ComparisonOptions.CaseInsensitive) Then
		          'read from .txt file
		          Var fileSSLCertificatePassword As FolderItem = New FolderItem(setSSLCertificatePassword, FolderItem.PathModes.Native)
		          If (fileSSLCertificatePassword <> Nil) And fileSSLCertificatePassword.Exists Then
		            Try
		              Dim stream As TextInputStream = TextInputStream.Open(fileSSLCertificatePassword)
		              Dim s As String = stream.ReadAll(Encodings.UTF8)
		              stream.Close
		              
		              If (s.Trim <> "") Then db.SSLCertificatePassword = s.Trim
		            Catch e As IOException
		            End Try
		          End If
		        Else
		          'use value
		          db.SSLCertificatePassword = setSSLCertificatePassword.Trim
		        End If
		      Catch err As IOException
		      Catch err As UnsupportedFormatException
		      End Try
		    End If
		  End If
		  
		  Var setRootCertificate As String
		  If modCubeSQLAdmin.LaunchArgumentGetValue("--CubeSQLSSLRootCertificate", "CUBESQL_SSL_ROOTCERTIFICATE", setRootCertificate) Then
		    Try
		      Var fileRootCertificate As New FolderItem(setRootCertificate, FolderItem.PathModes.Native)
		      If (fileRootCertificate <> Nil) And fileRootCertificate.Exists Then
		        db.RootCertificate = fileRootCertificate
		      End If
		    Catch err As IOException
		    Catch err As UnsupportedFormatException
		    End Try
		  End If
		  
		  
		  Var setSSLCipherList As String
		  If modCubeSQLAdmin.LaunchArgumentGetValue("--CubeSQLSSLCipherList", "CUBESQL_SSL_CIPHERLIST", setSSLCipherList) Then
		    Try
		      If setSSLCipherList.EndsWith(".txt", ComparisonOptions.CaseInsensitive) Then
		        'read from .txt file
		        Var fileSSLCipherList As FolderItem = New FolderItem(setSSLCipherList, FolderItem.PathModes.Native)
		        If (fileSSLCipherList <> Nil) And fileSSLCipherList.Exists Then
		          Try
		            Dim stream As TextInputStream = TextInputStream.Open(fileSSLCipherList)
		            Dim s As String = stream.ReadAll(Encodings.UTF8)
		            stream.Close
		            
		            If (s.Trim <> "") Then db.SSLCipherList = s.Trim
		          Catch e As IOException
		          End Try
		        End If
		      Else
		        'use value
		        db.SSLCipherList = setSSLCipherList.Trim
		      End If
		    Catch err As IOException
		    Catch err As UnsupportedFormatException
		    End Try
		  End If
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub Prefill()
		  If ebShown Then Return
		  
		  Var setHostname As String
		  If (Not modCubeSQLAdmin.LaunchArgumentGetValue("--CubeSQLHostname", "CUBESQL_HOSTNAME", setHostname)) Then
		    setHostname = "localhost"
		  End If
		  
		  Var setPort As String
		  If (Not modCubeSQLAdmin.LaunchArgumentGetValue("--CubeSQLPort", "CUBESQL_PORT", setPort)) Then
		    setPort = "4430"
		  End If
		  If (setPort.ToInteger < 1) Then setPort = "4430"
		  
		  Var setEncryption As String
		  If (Not modCubeSQLAdmin.LaunchArgumentGetValue("--CubeSQLEncryption", "CUBESQL_ENCRYPTION", setEncryption)) Then
		    setEncryption = "AES256"
		  End If
		  
		  Var setUsername As String
		  Var setPassword As String
		  Me.Prefill_UserAndPwd(setUsername, setPassword)
		  
		  edtHostname.Text = setHostname
		  edtPort.Text = setPort
		  edtUsername.Text = setUsername
		  edtPassword.Text = setPassword
		  
		  Select Case setEncryption
		    
		  Case "NONE"
		    lstEncryption.SelectRowWithTag(CubeSQLPlugin.kAESNONE)
		    
		  Case "AES128"
		    lstEncryption.SelectRowWithTag(CubeSQLPlugin.kAES128)
		    
		  Case "AES256"
		    lstEncryption.SelectRowWithTag(CubeSQLPlugin.kAES256)
		    
		  Case "SSL"
		    lstEncryption.SelectRowWithTag(CubeSQLPlugin.kSSL)
		    
		  End Select
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub Prefill_UserAndPwd(ByRef setUsername As String, ByRef setPassword As String)
		  setUsername = ""
		  setPassword = ""
		  
		  Var bUsernameIsSet As Boolean = True
		  If (Not modCubeSQLAdmin.LaunchArgumentGetValue("--CubeSQLUsername", "CUBESQL_USERNAME", setUsername)) Then
		    bUsernameIsSet = False
		    setUsername = "admin"
		  End If
		  
		  If bUsernameIsSet Then
		    If (Not modCubeSQLAdmin.LaunchArgumentGetValue("--CubeSQLPassword", "CUBESQL_PASSWORD", setPassword)) Then
		      'never prefill a default password
		      'except in DebugBuild - see above
		    End If
		  End If
		  
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h21
		Private ebShown As Boolean
	#tag EndProperty


#tag EndWindowCode

#tag Events lstEncryption
	#tag Event
		Sub Opening()
		  Me.RemoveAllRows
		  
		  Me.AddRow("NONE", CubeSQLPlugin.kAESNONE)
		  Me.AddRow("AES128", CubeSQLPlugin.kAES128)
		  Me.AddRow("AES256", CubeSQLPlugin.kAES256)
		  Me.AddRow("SSL", CubeSQLPlugin.kSSL)
		  
		  Me.SelectRowWithTag(CubeSQLPlugin.kAES256)
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub SelectionChanged(item As WebMenuItem)
		  Dim bSSLPemPwdVisible As Boolean = False
		  
		  If (Me.RowTagAt(Me.SelectedRowIndex) = CubeSQLPlugin.kSSL) Then
		    Var setSSLCertificate As String
		    If modCubeSQLAdmin.LaunchArgumentGetValue("--CubeSQLSSLCertificate", "CUBESQL_SSL_CERTIFICATE", setSSLCertificate) Then
		      bSSLPemPwdVisible = True
		      
		      Var setSSLCertificatePassword As String
		      If modCubeSQLAdmin.LaunchArgumentGetValue("--CubeSQLSSLCertificatePassword", "CUBESQL_SSL_CERTIFICATEPASSWORD", setSSLCertificatePassword) Then
		        bSSLPemPwdVisible = False
		      End If
		    End If
		  End If
		  
		  edtSSLPemPwd.Visible = bSSLPemPwdVisible
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnConnect
	#tag Event
		Sub Pressed()
		  self.Connect()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="ControlCount"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mPanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue="-1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=true
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlID"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutType"
		Visible=true
		Group="Behavior"
		InitialValue="LayoutTypes.Fixed"
		Type="LayoutTypes"
		EditorType="Enum"
		#tag EnumValues
			"0 - Fixed"
			"1 - Flex"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Behavior"
		InitialValue="Untitled"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ImplicitInstance"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignHeight"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignWidth"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mName"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="IsImplicitInstance"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowTabOrderWrap"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Visual Controls"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Indicator"
		Visible=false
		Group="Visual Controls"
		InitialValue=""
		Type="WebUIControl.Indicators"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Primary"
			"2 - Secondary"
			"3 - Success"
			"4 - Danger"
			"5 - Warning"
			"6 - Info"
			"7 - Light"
			"8 - Dark"
			"9 - Link"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutDirection"
		Visible=true
		Group="WebView"
		InitialValue="LayoutDirections.LeftToRight"
		Type="LayoutDirections"
		EditorType="Enum"
		#tag EnumValues
			"0 - LeftToRight"
			"1 - RightToLeft"
			"2 - TopToBottom"
			"3 - BottomToTop"
		#tag EndEnumValues
	#tag EndViewProperty
#tag EndViewBehavior
